<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	
	<!-- using setter injection -->
	<bean id="e1" class="com.cg.beans.Employee">
	
	<property name="empId" value="123"></property>
	<property name="name" value="shruthi"></property>
	<property name="location" value="sakaleshpur"></property>
	<property name="salary" value="60000"></property>
	</bean>
	<!-- using constructor injection -->
	<bean id="e2" class="com.cg.beans.Employee">
	<constructor-arg index="0" value="234"></constructor-arg>
	<constructor-arg index="1" value="arup"></constructor-arg>
	<constructor-arg index="2" value="WB"></constructor-arg>
	<constructor-arg index="3" value="50000"></constructor-arg>
	
	</bean>
</beans>
