<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
	
	<bean id="customEditorConfigurer" 
	      class="org.springframework.beans.factory.config.CustomEditorConfigurer">
	 
	 <property name="customEditors">
	   <map>
	        <entry key="java.sql.Date" value="com.cg.LocalDateEditor"></entry>
	   </map>  
	  </property>	           
	  </bean>
	
	<bean class="org.springframework.beans.factory.config.CustomEditorConfigurer">
	<property name="propertyEditorRegistrars">
	<list>
	<bean class="com.cg.MyDOBEditor"></bean>
	</list>
	</property>
	
	</bean>
		
	<bean id="dept1" class="com.cg.Department">
   	<property name="deptNo" value="20"></property>
   	<property name="deptName" value="Admin"></property>	
   	</bean>
	
	<bean  id="emp1" class="com.cg.Employee" scope="prototype">
	<constructor-arg index="0" type="int"  value="112081"></constructor-arg>
   	<constructor-arg index="1" type="String" value="vaishali"></constructor-arg>
   	<constructor-arg index="2" type="float" value="1000.0"></constructor-arg>
   	<constructor-arg index="3" ref="dept1"></constructor-arg>
   	
   	<property name="empWorkLoc">
   	<list>
   	<value>pune</value>
   	<value>mumbai</value>
   	<value>noida</value>
   	</list>
    </property>
  
      <property name="empDOJ" value="getEmpDOJ()"/>
   <!-- 	<property name="empDOB" value="12-04-2014"></property>
    </property>-->
    </bean>
    
    <bean id="placeHolderConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="location" value="userInfo.properties"/>
    </bean>
    <bean id="user1" class="com.cg.User"  init-method="setUp" destroy-method="tearDown">
   	<property name="userName" value="${unm}"></property>
   	<property name="userPass" value="${pwd}"></property>	
   	</bean>
    
    
</beans>